<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #000000;
            padding: 50px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .login-header header {
            font-size: 25px;
            font-weight: bold;
            color: #FCC737;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .login-form button {
            padding: 10px;
            background-color: #FCC737;
            color: black;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #FCC737;
        }

        .login-footer {
            text-align: center;
            margin-top: 10px;
        }

        .login-footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-header">
            <header>Admin Login</header>
        </div>
        <form action="/login" method="POST">
            <div class="login-form">
                <input type="text" id="emp_id" name="emp_id" required placeholder="Username" autocomplete="off">
                
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
